{
  "name": "film",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Noorhani <hanikr09@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "babel-loader": "^8.3.0",
    "css-loader": "^5.2.7",
    "html-webpack-plugin": "^4.5.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.5"
  },
  "description": ""
}
